<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버디힐</title>
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/chatbot.css"> <!-- 분리된 CSS 파일 링크 -->
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/chatbot.js"></script>
</head>
<body>
    <header>
        <div class="inner flex">
            <h1>
                <a href="/index" class="pt_p">BUDDY HEAL</a>
            </h1>
            <nav>
                <ul class="flex">
                    <li><a href="#none">챗봇 상담</a></li>
                    <li><a href="javascript:void(0)">아동 질병률</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- main banner -->
        <div id="chat_container">
            <div id="chat_header">챗봇 디딤이</div>
            <div id="chat_box"></div>
            <form id="chat_form">
                <div class="input_container">
                    <textarea id="prompt" name="prompt" placeholder="디딤이에게 물어보세요." required></textarea>
                    <button type="submit"><img src="/img/ico/send_airplane.png" alt="보내기"></button>
                </div>
                <p class="warning_text size_xs">디딤이는 실수할 수 있습니다.</p>
            </form>
        </div>
    </main>

    <footer>
        <div class="inner">
            <h2>
                <a href="/index" class="pt_gy">BUDDY HEAL</a>
            </h2>
            <div class="info size_md pt_gy">
                <span>회사명: 버디힐(BUDDY HEAL)</span>
                <span>관리자: 김민희, 권정현, 황지영, 한혜원</span>
                <span>전화번호: 02-234-5678</span><br>
                <span>주소: (06134) 서울시 강남구 강남대로 94길 20 삼오빌딩 5-9층</span>
                <span>사업자 등록번호: 888-77-99999</span>
                <p>Copyright © Buddy Heal. All Rights Reserved.</p>
            </div>
            <ul class="size_sm">
                <li><a href="javascript:void(0)">개인처리보호방침</a></li>
                <li><a href="javascript:void(0)">이용약관</a></li>
            </ul>
        </div>

        <ul class="floating">
            <li>
                <a href="#none"><img src="/img/ico/btn_chat.svg" alt="챗봇 상담하러 가기"></a>
            </li>
            <li>
                <button id="up"><img src="/img/ico/btn_up.svg" alt="최상단으로 이동"></button>
            </li>
        </ul>
    </footer>

    <script src="/js/mainSlide.js"></script>
    <script src="/js/mainScroll.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>
