/* chat container */
#chat_container {
    display: flex;
    flex-direction: column;
    max-width: 760px;
    height: calc(100vh - 140px);
    margin: 0 auto;
    padding-top: 40px;
    border-radius: 10px;
    box-sizing: border-box;
}
#chat_container.blurred {
    filter: blur(4px);
}
#chat_container #chat_header {
    padding: 14px 0 ;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: #5C39F0;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    text-align: center;
}
#chat_container #chat_box {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    box-sizing: border-box;
    background-color: #f0f0ff;
}
#chat_container #chat_box::-webkit-scrollbar {
    width: 5px;
}
#chat_container #chat_box::-webkit-scrollbar-thumb {
    background-color: #ddd;
  }
#chat_container #chat_box::-webkit-scrollbar-track {
    background-color: #f0f0ff;
  }

/* chat content */
#chat_box .message {
    display: inline-block;
    position: relative;
    align-items: center;
    max-width: 65%;
    margin: 5px 0;
    padding: 15px;
    border-radius: 10px;
    word-wrap: break-word;
}
#chat_box .message .message_img {
    width: 100%;
    margin-bottom: 15px;
}
#chat_box .message .timestamp {
    margin-top: 5px;
    font-size: 10px;
    color: gray;
}

/* chat talk */
.gpt_message_container {
    display: flex;
    align-items: flex-start;
    margin: 5px 0;
    max-width: 80%;
}
.gpt_message_container .chatbot_image {
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
.gpt_message_container .gpt_message {
    background-color: #fff;
    word-break: break-word;
}
.gpt_message_container .gpt_message::after {
    content: "";
    position: absolute;
    top: 10px;
    left: -10px;
    border-width: 5px 10px 5px 0;
    border-style: solid;
    border-color: transparent #fff transparent transparent;
}
.gpt_message_container .btn_message {
    margin-top: 20px;
}
.gpt_message_container .btn_message button {
    width: 100%;
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    font-weight: 600;
    text-align: center;
    transition: 0.2s;
    cursor: pointer;
}
.gpt_message_container .btn_message button:hover {
    background-color: #ddd;
}

/* user talk */
.user_message_container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    margin: 5px 0;
}
.user_message_container .user_message {
    border-radius: 10px;
    background-color: #fffed4;
    text-align: right;
    word-break: break-word;
}
.user_message_container .user_message::after {
    content: "";
    position: absolute;
    top: 10px;
    right: -10px;
    border-width: 5px 0 5px 10px;
    border-style: solid;
    border-color: transparent transparent transparent #fffed4;
}

/* send */
#chat_form {
    padding: 15px 15px 20px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-sizing: border-box;
    background-color: #f0f0ff;
    text-align: center
}
#chat_form .input_container {
    position: relative;
    width: 100%;
}
#chat_form .input_container textarea {
    overflow: hidden;
    width: 100%;
    height: 41px;
    padding: 14px 50px 14px 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: 0;
    box-sizing: border-box;
    font-family: 'SUIT', sans-serif;
    font-size: 15px;
    line-height: 1;
    resize: none;
}
#chat_form .input_container textarea::placeholder {
    color: gray;
}
#chat_form .input_container button {
    position: absolute;
    bottom: 10px;
    right: 20px;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
}
#chat_form .input_container button img {
    width: 26px;
    vertical-align: 0;
}
#chat_form .warning_text {
    margin-top: 10px;
    color: gray;
}

@media (max-width: 760px) {
    #chat_box .message {
    	padding: 12px 12px 10px;
    }
    #chat_container {
        max-width: 90%;
    }
    .gpt_message_container .chatbot_image {
    	width: 40px;
    }
    #chat_form .input_container textarea {
    	font-size: 13px;
    }
    #chat_form .input_container button {
    	bottom: 8px;
    }
}

/* Login Popup */
#login_popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.4);
    z-index: 2;
}
#login_popup .popup_content {
    position: relative;
    max-width: 400px;
    padding: 30px 60px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    background: #fff;
    font-size: 26px;
    text-align: center;
}
#login_popup .popup_content h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 800;;
}
#login_popup .popup_content p {
    font-size: 14px;
    line-height: 1.4;
}
#login_popup .login_google {
    width: 100%;
    padding: 12px;
    margin: 25px 0 0;
    font-size: 15px;
    border: none;
    border-radius: 10px;
    background: #4285f4;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
#login_popup .login_google span {
    display: inline-block;
    overflow: hidden;
    margin-right: 10px;
    padding: 5px;
    border-radius: 50%;
    background: #fff;
    vertical-align: -9px;
}
#login_popup .login_google span img {
    width: 20px !important;
}