body {
    font-family: 'Lato', sans-serif;
}

/* Blurred effect */
.blurred {
    filter: blur(5px);
}

/* Login Popup */
#loginPopup.popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1000;
}

#loginPopup .popup-content {
    background: #f7f7f7;
    padding: 30px; /* Increased padding for overall length */
    border-radius: 10px;
    text-align: center;
    position: relative;
    width: 90%;
    max-width: 380px; /* Increased max-width */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    font-size: 26px;
}

#loginPopup .popup-content h2 {
    margin-top: 0;
    margin-bottom: 20px; /* Adjusted margin for less space */
    font-size: 24px;
    color: #444;
    font-family: 'SUIT', sans-serif; /* Changed font family */
}

#loginPopup .popup-content p {
    margin: 5px 0; /* Adjusted margin for less space */
    font-size: 14px;
    color: #555;
}

#loginPopup .close {
    position: absolute;
    top: 10px;
    right: 10px; /* Positioned to the right end */
    font-size: 24px;
    cursor: pointer;
}

#loginPopup button {
    display: block;
    width: 100%;
    padding: 15px;
    margin: 12px 0;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 25px;
}

#loginPopup .google-login {
    background-color: #4285f4;
    color: white;
}

/* Responsive style for Login Popup */
@media (max-width: 480px) {
    #loginPopup .popup-content {
        padding: 15px;
    }
    #loginPopup .popup-content h2 {
        font-size: 20px;
    }
    #loginPopup .popup-content p {
        font-size: 12px;
    }
    #loginPopup button {
        padding: 10px;
        font-size: 14px;
    }
}

/* chat container */
#chat_container {
    display: flex;
    flex-direction: column;
    max-width: 760px;
    height: calc(100vh - 140px);
    margin: 40px auto 0;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: #f0f0ff;
}
#chat_container #chat_header {
    padding: 14px 0 ;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: #5C39F0;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    text-align: center;
}
#chat_container #chat_box {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    box-sizing: border-box;
    background-color: #f0f0ff;
}
#chat_container #chat_box::-webkit-scrollbar {
    width: 5px;
}
#chat_container #chat_box::-webkit-scrollbar-thumb {
    background-color: #ddd;
  }
#chat_container #chat_box::-webkit-scrollbar-track {
    background-color: #f0f0ff;
  }

/* chat content */
#chat_box .message {
    display: inline-block;
    position: relative;
    align-items: center;
    max-width: 65%;
    margin: 5px 0;
    padding: 15px;
    border-radius: 10px;
    word-wrap: break-word;
}
#chat_box .message .message_img {
    width: 100%;
    margin-bottom: 15px;
}
#chat_box .message .timestamp {
    margin-top: 5px;
    font-size: 10px;
    color: gray;
}

/* chat talk */
.gpt_message_container {
    display: flex;
    align-items: flex-start;
    margin: 5px 0;
    max-width: 80%;
}
.gpt_message_container .chatbot_image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
.gpt_message_container .gpt_message {
    background-color: #fff;
    word-break: break-word;
}
.gpt_message_container .gpt_message::after {
    content: "";
    position: absolute;
    top: 10px;
    left: -10px;
    border-width: 5px 10px 5px 0;
    border-style: solid;
    border-color: transparent #fff transparent transparent;
}
.gpt_message_container .btn_message {
    margin-top: 20px;
}
.gpt_message_container .btn_message button {
    width: 100%;
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    font-family: 'SUIT', sans-serif;
    font-weight: 600;
    text-align: center;
    transition: 0.2s;
    cursor: pointer;
}
.gpt_message_container .btn_message button:hover {
    background-color: #ddd;
}

/* user talk */
.user_message_container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    margin: 5px 0;
}
.user_message_container .user_message {
    border-radius: 10px;
    background-color: #fffed4;
    text-align: right;
    word-break: break-word;
}
.user_message_container .user_message::after {
    content: "";
    position: absolute;
    top: 10px;
    right: -10px;
    border-width: 5px 0 5px 10px;
    border-style: solid;
    border-color: transparent transparent transparent #fffed4;
}

/* send */
#chat_form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    background-color: #f0f0ff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-sizing: border-box;
}
#chat_form .input_container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 800px;
    position: relative;
}
#chat_form .input_container textarea {
    flex: 1;
    padding: 13px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    height: 40px;
    max-height: 200px;
    resize: none;
    overflow-y: hidden;
    padding-right: 40px;
}
#chat_form .input_container textarea::placeholder {
    color: gray;
}
#chat_form .input_container button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    position: absolute;
    right: -350px;
    bottom: -3px;
}

#chat_form .input_container button img {
    width: 24px;
    height: 24px;
}

#chat_form .warning_text {
    margin-top: 10px;
    color: gray;
}

@media (max-width: 760px) {
    #chat_container {
        max-width: 90%;
    }
}
