.morbidity {
    margin-top: 80px;
    text-align: center;
}
.morbidity > p {
    font-size: 26px;
    line-height: 1.6;
}
.morbidity > p.goal {
    margin-top: 150px;
}
.morbidity > p > b {
    font-size: 28px;
}
.morbidity > p > span {
    display: block;
}

/* prediction */
.morbidity .prediction h3 {
    margin: 0 0 40px;
}
.morbidity .prediction #chart_prediction {
    margin: 0 auto;
}
.morbidity .prediction p {
    line-height: 1.5;
}

/* cause */
.morbidity .cause .flex {
    gap: 5px 10px;
    width: 700px;
    margin: 0 auto;
}
.morbidity .cause .flex canvas {
    width: calc(50% - 5px);
    padding: 10px 10px 0 5px;
    border: 1px solid #ddd;
}
.morbidity .cause > p {
    margin-top: 10px;
}

/* vaccination */
.vaccination {
    max-width: 1000px;
    margin: 0 auto;
}
.vaccination > div {
    margin-top: 120px;
}

.vaccination .qna {
    padding: 50px 5%;
    border-radius: 30px;
    background: #efefef;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.vaccination .qna .chat_box {
    max-width: 800px;
    margin: 0 auto;
}
.vaccination .qna .message {
    display: flex;
    margin-bottom: 20px;
    font-size: 20px;
}
.vaccination .qna .sent {
    justify-content: flex-start;
}
.vaccination .qna .received {
    justify-content: flex-end;
}
.vaccination .qna .bubble {
    position: relative;
    padding: 25px 30px;
    border-radius: 10px;
    word-wrap: break-word;
}
.vaccination .qna .sent .bubble {
    margin-left: 10px;
    background-color: #cbbeff;
    text-align: left;
}
.vaccination .qna .sent .bubble::after {
    content: "";
    position: absolute;
    top: 10px;
    left: -10px;
    border-width: 5px 10px 5px 0;
    border-style: solid;
    border-color: transparent #cbbeff transparent transparent;
}
.vaccination .qna .received .bubble {
    margin-right: 10px;
    background-color: #fff;
    text-align: right;
}
.vaccination .qna .received .bubble::after {
    content: "";
    position: absolute;
    top: 10px;
    right: -10px;
    border-width: 5px 0 5px 10px;
    border-style: solid;
    border-color: transparent transparent transparent #fff;
}
.vaccination .prevent {
    align-items: center;
    justify-content: space-between;
}
.vaccination .prevent .left {
    position: relative;
}
.vaccination .prevent .left::after {
    content: "7.816%";
    position: absolute;
    top: 78px;
    left: 50%;
    transform: translateX(-50%);
}
.vaccination .prevent .left canvas {
    width: 350px;
}
.vaccination .prevent .left span {
    display: block;
    margin-top: 10px;
}
.vaccination .prevent .right {
    width: calc(100% - 350px);
    line-height: 1.4;
}
.vaccination .prevent .bottom {
    width: 100%;
}

/* media size */
@media (max-width: 760px) {

    .morbidity > p {
        font-size: 20px;
    }
    .morbidity > p.goal {
        margin-top: 100px;
    }
    .morbidity > p > b {
        font-size: 24px;
    }

    /* prediction */
    .morbidity .prediction #chart_prediction {
        width: 70vw !important;
    }

    /* cause */
    .morbidity .cause .flex {
        width: 90%;
        flex-direction: column;
    }
    .morbidity .cause .flex canvas {
        width: auto;
        margin: 0 auto 10px;
    }

    /* vaccination */
    .vaccination .qna .message {
        font-size: 16px;
    }
    .vaccination .qna .bubble {
        font-size: 15px 25px;
    }
    .vaccination .prevent {
        flex-direction: column;
    }
    .vaccination .prevent .left::after {
        top: 43%;
    }
    .vaccination .prevent .right {
        width: 100%;
        margin-top: 20px;
    }
}