/* main banner */
.main_banner {
    position: relative;
    overflow: hidden;
    max-width: 1400px;
    margin: auto;
    border-radius: 30px;
}
.main_banner .carousel_container {
    position: relative;
    width: 100%;
}
.main_banner .carousel_track {
    display: flex;
    transition: opacity 0.5s ease-in-out;
    position: relative;
}
.main_banner .carousel_track > li {
    min-width: 100%;
    flex: 0 0 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.5s ease-in-out;
}
.main_banner .carousel_track > li.current_slide {
    position: relative;
    z-index: 1;
    opacity: 1;
}
.main_banner .carousel_track > li a {
    display: block;
}
.main_banner .carousel_track > li a img {
    width: 100%;
    height: auto;
    user-select:none;
}
.main_banner .carousel_control {
    position: absolute;
    z-index: 2;
    right: 70px;
    bottom: -20px;
    padding: 20px 30px;
    border-radius: 20px;
    background: #fff;
}
.main_banner .carousel_control .carousel_button {
    margin-right: 20px;
}
.main_banner .carousel_control .carousel_button img {
    width: 22px;
}
.main_banner .carousel_control span {
    display: inline-block;
    width: 20px;
    font-size: 16px;
    font-weight: 800;
    line-height: 22px;
}
.main_banner .carousel_control .carousel_nav {
    position: relative;
    width: 150px;
    height: 3px;
    margin: 10px 10px 0;
}
.main_banner .carousel_control .carousel_nav .carousel_progress {
    height: 100%;
    width: 0;
    transition: width 0.5s ease-in-out;
}

/* company */
.company {
    margin: 140px 0;
    text-align: center;
}
.company h2 {
    margin-bottom: 40px;
    opacity: 0;
    transform: translateY(50px);
}
.company h2 .pt_p {
    position: relative;
    padding-right: 15px;
    font-weight: 800;
}
.company h2 .pt_p:after {
    content: "+";
    position: absolute;
    top: -3px;
    right: 0;
    font-size: 20px;
    font-weight: 800;
    color: #5C39F0;
}
.company p {
    line-height: 1.4;
    opacity: 0;
    transform: translateY(50px);
    transition-delay: 0.2s;
}
/* active */
.company.active h2 {
    opacity: 1;
    transform: translateY(0);
}
.company.active p {
    opacity: 1;
    transform: translateY(0);
}

/* rate */
.probability {
    transition-delay: 0.2s;
}
.vaccination {
    transition-delay: 0.4s;
}
.rate {
    align-items: center;
    justify-content: space-between;
}
.rate > div {
    width: 50%;
}
.rate > div.left {
    opacity: 0;
    transform: translateX(-50px);
}
.rate > div.right {
    opacity: 0;
    transform: translateX(50px);
}
.rate > div img {
    max-width: 100%;
}
.rate > div.rate_text {
    padding: 0 0.5% 0 4%;
    box-sizing: border-box;
}
.rate > div.rate_text h2 {
    margin-bottom: 20px;
}
.rate > div.rate_text p {
    line-height: 1.4;
}
.rate > div.rate_text > a {
    margin-top: 40px;
}
/* active */
.rate.active > div {
    opacity: 1;
    transform: translateX(0);
}

/* pediatric */
.pediatric {
    padding: 90px 0;
    background: #ECEBF6;
}
.pediatric a {
    display: block;
}
.pediatric .flex {
    align-items: center;
    justify-content: space-between;
}
.pediatric h2 {
    margin-bottom: 20px;
    font-size: 26px;
}
.pediatric p {
    line-height: 1.5;
}
.pediatric span {
    display: inline-block;
    position: relative;
    padding: 12px 20px;
    border-radius: 50px;
    background: #5C39F0;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    transition: all 0.3s;
}
.pediatric:hover span {
    padding: 18px 25px;
    font-size: 17px;
}

/* vaccination */
.vaccination .transition {
    position: relative;
}
.vaccination .transition .vt_rate {
    position: absolute;
    top: 10px;
    right: 10%;
    z-index: 1;
    width: 200px;
}

/* danger */
.danger {
    opacity: 0;
    transform: translateY(50px);
}
.danger a {
    display: block;
}
.danger a img {
    max-width: 100%;
}
/* active */
.danger.active {
    opacity: 1;
    transform: translateY(0);
}

/* data provision */
.provision {
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
}
.provision ul {
    justify-content: center;
    gap: 15px 5%;
}
.provision ul li {
    width: 18%;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 20px;
    transition: 0.1s;
}
.provision ul li:hover {
    border-color: #9D88F6;
}
.provision ul li a {
    display: inline-block;
}
.provision ul li a img {
    max-width: 80%;
}
/* active */
.provision.active {
    opacity: 1;
    transform: translateY(0);
}

/* media size */
@media (max-width: 1440px) {
    .main_banner {
        width: 90%;
        margin: 0 5%;
    }
    /* vaccination */
    .vaccination .transition .vt_rate {
        top: -14px;
        right: -2%;
        width: 150px;
    }
}

@media (max-width: 760px) {
    .main_banner .carousel_track > li:nth-child(1) a img {
        content: url("/buddyheal/resources/img/bn/m_main01.jpg");
    }
    .main_banner .carousel_track > li:nth-child(2) a img {
        content: url("/buddyheal/resources/img/bn/m_main02.jpg");
    }
    .main_banner .carousel_control {
        right: 50%;
        transform: translateX(50%);
    }
    .main_banner .carousel_control .carousel_nav {
        display: none;
    }
    .main_banner .carousel_control .carousel_button img {
        width: 19px;
    }
    .main_banner .carousel_control span {
        font-size: 14px;
    }
    .main_banner .carousel_control span.total_cnt::before {
        content: "/";
        margin: 0 2px;
    }

    /* company  */
    .company h2  {
        margin-bottom: 30px;
    }

    /* rate */
    .probability {
        flex-direction: column-reverse;
    }
    .rate > div {
        width: 100%;
        text-align: center;
    }
    .rate > div.vaccination img {
        transform: translateX(3%);
    }
    .rate > div.rate_text {
        padding: 30px 0 0;
    }
    .rate > div.rate_text br {
    	display: none;
    }

    /* pediatric */
    .pediatric {
        text-align: center;
    }
    .pediatric h2 {
        margin-bottom: 15px;
        font-size: 20px;
    }
    .pediatric .flex {
        justify-content: center;
        gap: 30px;
    }
    .pediatric .flex > div {
        width: 100%;
    }
    .pediatric span {
        font-size: 14px;
    }
    .pediatric:hover span {
        padding: 12px 30px;
        font-size: 14px;
    }

    /* vaccination */
    .vaccination .transition .vt_rate {
        top: -10px;
        right: -2%;
        width: 120px;
    }

    /* danger */
    .danger a {
        text-align: center;
    }
    .danger a img {
        content: url("/buddyheal/resources/img/bn/m_danger.jpg");
    }

    /* data provision */
    .provision ul {
        gap: 15px 3%;
    }
    .provision ul li a img {
        max-width: 100%;
    }
}