<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버디힐</title>
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/morbidity.css">
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/static/woff2/SUIT.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="inner flex">
            <h1>
                <a href="/index" class="pt_p">BUDDY HEAL</a>
            </h1>
            <nav>
                <ul class="flex">
                    <li><a href="#none">챗봇 상담</a></li>
                    <li><a href="javascript:void(0)">아동 질병률</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="morbidity inner">

            <h2>아동 질병률</h2>

            <p>
                아동 감염 질병률 중 <u>가장 많이 발생되는 질병</u>이 <br>
                <b class="pt_p">"수두"</b>인 거 알고 계셨나요? 🤔
                <span class="size_xs pt_gy">*수두: 물집이 생기는 바이러스성 전염병</span>
            </p>

            <!-- 수두 발생률 예측 -->
            <div class="prediction mg_t">
                <h3>수두 발병률 예측</h3>
                <canvas id="chart_prediction" style="width:50vw;height:28vh"></canvas>
                <p class="mg_t_60">
                    수두 발병률 예측 결과 <b>올해 하반기의 수두의 발병률</b>은 97.268에서 145.916 사이의 값으로, <br>
                    100에 가까운 범위부터 <b>최대 145까지 이르며 꽤 높은 것으로 나타났습니다.</b>
                </p>
            </div>

            <!-- 참고 데이터 차트 -->
            <div class="cause mg_t">
                <h3>참고 데이터</h3>

                <div class="flex">
                    <canvas id="chart_cause01"></canvas>
                    <canvas id="chart_cause02"></canvas>
                    <canvas id="chart_cause03"></canvas>
                    <canvas id="chart_cause04"></canvas>
                </div>
    
                <p class="size_xs pt_gy">
                    * 2022-2023년도의 수두 발병률, 일산화탄소, 평균기온, 평균최고기온, 평균최저기온, 강수량, 평균상대습도, <br>
                    평균운량(10%), 일조시간(hr), 최심신적설(㎝), 평균풍속(m/s), 미세먼지, 소아과수, 오존, 이산화질소 등의 데이터를 참고하였습니다.
                </p>
            </div>
            
            <p class="goal">
                버디힐는 <b class="pt_p">아동 질병을 사전에 예측</b>하여 <br>
                보호자가 미리 <u>예방 조치를 취할 수 있도록 하는 것</u>을 목표로 하고 있습니다.
            </p>

            <!-- 질병 설명 -->
            <div class="vaccination">
                <div class="qna">
                    <div class="chat_box">
                        <div class="message flex received">
                            <div class="bubble">그럼 수두는 어떻게 예방하나요? 🤒</div>
                        </div>
                        <div class="message flex sent">
                            <div class="bubble">
                                "수두예방접종"을 통해 수두를 예방할 수 있습니다.<br>
                                - 접종대상: 모든 영유아<br>
                                - 접종시기: 생후 12~15개월에 1회 접종
                            </div>
                        </div>
                    </div>
                </div>

                <div class="prevent flex">
                    <div class="left">
                        <canvas id="chart_vaccine"></canvas>
                        <span class="size_xs pt_gy">서울 시 종합 예방 접종률</span>
                    </div>
                    <div class="right">
                        <p class="size_lg">
                            그 외 폐렴, 일본뇌염 등 많은 질병들 또한 예방접종을 통해 예방할 수 있습니다.<br>
                            아이가 아프기 전에 미리 예방하세요!
                        </p>
                    </div>
                    <div class="bottom mg_t">
                        <a href="https://nip.kdca.go.kr/irhp/index.jsp" target="_blank" class="btn_p btn_lg">자세히 알아보기</a>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <div class="inner">
            <h2>
                <a href="/index" class="pt_gy">BUDDY HEAL</a>
            </h2>
            <div class="info size_md pt_gy">
                <span>회사명: 버디힐(BUDDY HEAL)</span>
                <span>관리자: 김민희, 권정현, 황지영, 한혜원</span>
                <span>전화번호: 02-234-5678</span><br>
                <span>주소: (06134) 서울시 강남구 강남대로 94길 20 삼오빌딩 5-9층</span>
                <span>사업자 등록번호: 888-77-99999</span>
                <p>Copyright © Buddy Heal. All Rights Reserved.</p>
            </div>
            <ul class="size_sm">
                <li><a href="javascript:void(0)">개인처리보호방침</a></li>
                <li><a href="javascript:void(0)">이용약관</a></li>
            </ul>
        </div>

        <ul class="floating">
            <li>
                <a href="#none"><img src="/img/ico/btn_chat.svg" alt="챗봇 상담하러 가기"></a>
            </li>
            <li>
                <button id="up"><img src="/img/ico/btn_up.svg" alt="최상단으로 이동"></button>
            </li>
        </ul>
    </footer>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="/js/chart.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>