<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버디힐</title>
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/static/woff2/SUIT.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="inner flex">
            <h1>
                <a href="/index" class="pt_p">BUDDY HEAL</a>
            </h1>
            <nav>
                <ul class="flex">
                    <li><a href="#none">챗봇 상담</a></li>
                    <li><a href="javascript:void(0)">아동 질병률</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- main banner -->
        <div class="main_banner">
            <div class="carousel_container">
                <ul class="carousel_track">
                    <li class="current_slide">
                        <a href="/index"><img src="/img/bn/main01.jpg" alt="우리 아이 질병 지킴이 BUDDY HEAL"></a>
                    </li>
                    <li>
                        <a href="#none"><img src="/img/bn/main02.jpg" alt="24시간 전문 의료 챗봇! 상담하러 가기"></a>
                    </li>
                </ul>
            </div>

            <div class="carousel_control flex">
                <button class="carousel_button button_prev"><img src="/img/ico/arrow_left.svg" alt="이전으로"></button>
                <button class="carousel_button button_next"><img src="/img/ico/arrow_right.svg" alt="다음으로"></button>
                <span class="current_cnt pt_sb">01</span>
                <div class="carousel_nav bg_gy">
                    <div class="carousel_progress bg_sb"></div>
                </div>
                <span class="total_cnt pt_gy">03</span>
            </div>
        </div>

        <div class="inner">

            <!-- 회사 소개 -->
            <section class="company scroll_event">
                <h2 class="transition">
                    <span class="pt_p">버디힐</span>과 함께<br>
                    우리 아이의 건강을 지켜요!
                </h2>
                <p class="size_lg transition">
                    버디힐은 아동 질병 분석, 예방접종 예측, 병원 위치 안내 등 다양한 기능을 통해 자녀의 건강을 체계적으로 관리할 수 있도록 도와드립니다.<br>
                    저희의 데이터 기반 접근 방식은 보다 <strong>정확한 정보를 제공</strong> 드리며, 부모님이 자녀의 건강을 효과적으로 관리할 수 있도록 지원합니다.
                </p>
            </section>

            <!-- 지역별 질병률 -->
            <section class="probability rate flex mg_b scroll_event">
                <div class="rate_text left transition">
                    <h2>우리 지역의 아동 질병률을 한 눈에 👀</h2>
                    <p class="pt_gy">
                        지도에서 거주 지역을 선택하면 해당 지역의 예상 질병 발생률을 확인할 수 있습니다.<br>
                        질병 발생률을 클릭하면 주요 원인과 관련된 세부 분석 결과를 제공합니다.<br>
                        지역별 건강 정보를 통해 아이들의 건강을 체계적으로 관리해 보세요.
                    </p>
                    <a href="javascript:void(0)" class="btn_p btn_lg">더보기</a>
                </div>
                
                <div class="right transition"><img src="/img/bn/probability.jpg" alt="아동 질병률 지도"></div>
            </section>

            <!-- 지역별 예방 접종률 -->
            <section class="vaccination rate flex mg_b scroll_event">
                <div class="left transition"><img src="/img/bn/vaccination.png" alt="아동 예방 접종률 지도"><img src="/img/bn/vaccination_rate.png" alt="강남구 예방접종 수두/홍역 32%" class="vt_rate"></div>
                    
                <div class="rate_text right transition">
                    <h2>우리 지역 접종률 확인하고,<br>가까운 예방 접종 장소 찾자! 💉</h2>
                    <p class="pt_gy">
                        아직 내용 미정
                    </p>
                    <a href="javascript:void(0)" class="btn_p btn_lg">더보기</a>
                </div>
            </section>
        </div>

        <!-- 소아과 혼잡률 -->
        <section class="pediatric">
            <a href="#none">
                <div class="inner flex">
                    <div>
                        <h2>오전/오후 소아과 혼잡률 보고 진료 시간 정하세요!</h2>
                        <p class="pt_gy size_md">
                            어디가 덜 붐빌까? 구별 병원 혼잡도 비교!<br>
                            서울시 병원 혼잡도를 지도로 확인하고, 두 지역을 비교해 보세요!
                        </p>
                    </div>
                    <span>혼잡도 보러가기 ></span>
                </div>
            </a>
        </section>
        
        <div class="inner">
            <!-- 질병 위험도 -->
            <section class="danger mg scroll_event transition">
                <a href="javascript:void(0)"><img src="/img/bn/danger.png" alt="기상환경으로 알아보는 우리지역 질병 위험도"></a>
            </section>

            <!-- 데이터 제공처 -->
            <section class="provision scroll_event transition">
                <h2>데이터 제공처</h2>
                <ul class="flex">
                    <li>
                        <a href="https://data.seoul.go.kr/" target="_blank"><img src="/img/img/provision_01.jpg" alt="서울 열린데이터 광장"></a>
                    </li>
                    <li>
                        <a href="https://www.data.go.kr/" target="_blank"><img src="/img/img/provision_02.jpg" alt="공공데이터포털"></a>
                    </li>
                    <li>
                        <a href="https://dportal.kdca.go.kr/pot/index.do" target="_blank"><img src="/img/img/provision_03.jpg" alt="감염병포털"></a>
                    </li>
                    <li>
                        <a href="https://www.kma.go.kr/kma/" target="_blank"><img src="/img/img/provision_04.jpg" alt="기상청"></a>
                    </li>
                    <li>
                        <a href="https://www.mois.go.kr/frt/a01/frtMain.do" target="_blank"><img src="/img/img/provision_05.jpg" alt="행정안전부"></a>
                    </li>
                    <li>
                        <a href="https://sgis.kostat.go.kr/view/index" target="_blank"><img src="/img/img/provision_06.jpg" alt="통계지리정보서비스"></a>
                    </li>
                    <li>
                        <a href="https://www.kma.org/" target="_blank"><img src="/img/img/provision_07.jpg" alt="대한의사협회"></a>
                    </li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="inner">
            <h2>
                <a href="/index" class="pt_gy">BUDDY HEAL</a>
            </h2>
            <div class="info size_md pt_gy">
                <span>회사명: 버디힐(BUDDY HEAL)</span>
                <span>관리자: 김민희, 권정현, 황지영, 한혜원</span>
                <span>전화번호: 02-234-5678</span><br>
                <span>주소: (06134) 서울시 강남구 강남대로 94길 20 삼오빌딩 5-9층</span>
                <span>사업자 등록번호: 888-77-99999</span>
                <p>Copyright © Buddy Heal. All Rights Reserved.</p>
            </div>
            <ul class="size_sm">
                <li><a href="javascript:void(0)">개인처리보호방침</a></li>
                <li><a href="javascript:void(0)">이용약관</a></li>
            </ul>
        </div>

        <ul class="floating">
            <li>
                <a href="#none"><img src="/img/ico/btn_chat.svg" alt="챗봇 상담하러 가기"></a>
            </li>
            <li>
                <button id="up"><img src="/img/ico/btn_up.svg" alt="최상단으로 이동"></button>
            </li>
        </ul>
    </footer>

    <script src="/js/mainSlide.js"></script>
    <script src="/js/mainScroll.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>