#chat_container {
    width: 30%;
    height: calc(100vh - 140px);
    margin: 20px auto;
    padding: 0;
    background-color: #f0f0ff;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

#chat_header {
    background-color: #1F3A93;
    color: white;
    text-align: center;
    padding: 17px;
    font-size: 26px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 6%;
}

#chat_box {
    flex: 1;
    overflow-y: auto;
    background-color: #f0f0ff;
    padding: 10px;
    box-sizing: border-box;
}

.message {
    display: inline-block;
    align-items: center;
    margin: 5px 0;
    max-width: 60%;
    word-wrap: break-word;
    padding: 10px;
    border-radius: 10px;
}

.user_message_container {
    display: flex;
    justify-content: flex-end; /* 오른쪽 정렬 */
    align-items: flex-start;
    margin: 5px 0;
}

.user_message {
    background-color: #ffffe0;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    max-width: 80%;
    word-break: break-word;
    text-align: right;
}

.gpt_message_container {
    display: flex;
    align-items: flex-start;
    margin: 5px 0;
    max-width: 80%;
}

.gpt_message {
    background-color: #e6e6fa;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    word-break: break-word;
}

.chatbot_image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.message_img {
    width: 100%;
}

.timestamp {
    font-size: 0.8em;
    color: gray;
    margin-left: 10px;
    margin-right: 10px;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    background-color: #f0f0ff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-sizing: border-box;
}

.input_container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 800px;
    position: relative;
}

form textarea {
    flex: 1;
    padding: 13px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    height: 40px;
    max-height: 200px;
    resize: none;
    overflow-y: hidden;
    padding-right: 40px;
}

form textarea::placeholder {
    color: gray;
}

form button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

form button img {
    width: 24px;
    height: 24px;
    margin-top: 5px;
}

.warning_text {
    margin-top: 5px;
    font-size: 0.8em;
    color: gray;
}

.menu_buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    background-color: #e6e6fa;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.menu_button {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    width: 100%;
    text-align: left;
}

.menu_button:hover {
    background-color: #ddd;
}
